<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACHRAF</Machine>
    <WindowsUser>TrabelsiAchraf</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d5bb60c3-7ea2-4309-be83-67678142d864</PackageIdentityName>
    <IntermediateOutputPath>D:\Develop\Windows Phone\SmartSuitecase\SmartSuitecase\SmartSuitecase.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Develop\Windows Phone\SmartSuitecase\SmartSuitecase\SmartSuitecase.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Develop\Windows Phone\SmartSuitecase\SmartSuitecase\SmartSuitecase.Windows\bin\Debug\SmartSuitecase.Windows.exe">
      <PackagePath>SmartSuitecase.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\Windows Phone\SmartSuitecase\SmartSuitecase\SmartSuitecase.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\Windows Phone\SmartSuitecase\SmartSuitecase\SmartSuitecase.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\Windows Phone\SmartSuitecase\SmartSuitecase\SmartSuitecase.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\Windows Phone\SmartSuitecase\SmartSuitecase\SmartSuitecase.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\Windows Phone\SmartSuitecase\SmartSuitecase\SmartSuitecase.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\Windows Phone\SmartSuitecase\SmartSuitecase\SmartSuitecase.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\Windows Phone\SmartSuitecase\SmartSuitecase\SmartSuitecase.Windows\bin\Debug\SmartSuitecase.Windows.xr.xml">
      <PackagePath>SmartSuitecase.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\Windows Phone\SmartSuitecase\SmartSuitecase\SmartSuitecase.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
